datasource db {
  provider = 'sqlite'
  url      = 'file:../dev.db'
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id     String  @id @default(cuid())
  name   String
  email  String  @unique
  avatar String?
  tasks  Task[]
  
  @@allow('all', true) // Wide open for demo
}

model Task {
  id          String   @id @default(cuid())
  title       String
  description String?
  completed   Boolean  @default(false)
  category    String?
  authorId    String
  author      User     @relation(fields: [authorId], references: [id])
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  // Access control rules: Users can only access their own tasks
  @@allow('read', auth() == author)
  @@allow('create', auth() != null && authorId == auth().id)
  @@allow('update', auth() == author)
  @@allow('delete', auth() == author)
}
